DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00;
00010 : 00 00 00 00 00 00 EF EF EF EF 00 00 00 00 00 00;
00020 : 00 00 00 00 EF EF EF EF EF EF EF EF 00 00 00 00;
00030 : 00 00 00 EF EF EF EF EF EF EF EF EF EF 00 00 00;
00040 : 00 00 EF EF EF FF FF EF EF EF EF FF FF EF 00 00;
00050 : 00 00 EF EF FF FF FF FF EF EF FF FF FF FF 00 00;
00060 : 00 00 EF EF FF FF C0 C0 EF EF FF FF C0 C0 00 00;
00070 : 00 EF EF EF FF FF C0 C0 EF EF FF FF C0 C0 EF 00;
00080 : 00 EF EF EF EF FF FF EF EF EF EF FF FF EF EF 00;
00090 : 00 EF EF EF EF EF EF EF EF EF EF EF EF EF EF 00;
000A0 : 00 EF EF EF EF EF EF EF EF EF EF EF EF EF EF 00;
000B0 : 00 EF EF EF EF EF EF EF EF EF EF EF EF EF EF 00;
000C0 : 00 EF EF EF EF EF EF EF EF EF EF EF EF EF EF 00;
000D0 : 00 EF EF EF EF 00 EF EF EF EF 00 EF EF EF EF 00;
000E0 : 00 00 EF EF 00 00 00 EF EF 00 00 00 EF EF 00 00;
000F0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00;

END;
